---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mongo-secret
  namespace: nginx
spec:
  encryptedData:
    index.html: AgCUF/+tCNbLaAomtKQbGwQ7VkM6TAXt9dh12Fq76f+XCf2I7P9+yIEnCliZZewMVYcKO6bvUQtt4GTLMxRsVzd4kw6rE5eZqIwQBAmESGwhcgCHW/XdXum7q2SX5+BIWxxjVFlSkd9SXx6LTBPY+LZuPw8wqtaqFQFqByH5Tx/J/fx1Hee3MMikMPK8KiCfG9mU4ckCpnyhIj0Cde1tJxaNyFCQwrflS8JhAntFdE+8cMNdSLU8CGGOHudAI8fe7fDUy8+c5xa/531H5sIVov2JebWowK7nTZJYSUlmShWsHxj4BkIF6WNa1f1zPDPggqYU8oJaJ+714aBMZTmvDbgDBW+puS+xhXOQOG2d3GxIHRvlU6MWpoxsIzF6FDU0iMLxF2jO/c/jz3WXMBxbPVgAEBfhqmNm2ynYdixmLDApqYmD+ao2V9rRNe2Af+KDNDC0eSMjTE6FYLzSdyqkGIuTWD4GB8TKrqGwhZ1AHfiRM8gST8ByJbiJhTwAg6uHFz6lIJC/pxKeMEB9u+9z0csmHEanl5c1MC4+79l1iVdB/YDMYamrcVm4HvoPm3nXuGq1LkcF0y5lAMNx27AbgkSHUhHn326GbIa4WIeDCtPCrrA/Hm95zPDXBeY1zYtS1fz90D8sNxJhvTj41zuWaVOJWY/TDNk9zCdgFDbTQG4tVOp5J5Z1ANjnAgaxwqP9f6HfDt7/AevaFYfTlWgL8KYe2X5XcjGwbEc3+5SDBtfrTRKvJA5lcHHZYwZwaYvhZRIjRQOJptpNU+sXrlp5UlUasVXCMuS+Fq0t
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mongo-secret
      namespace: nginx
    type: Opaque
